--liquibase formatted sql
--changeset ManannikovAO:5351829382736
--comment: insert initial data into h2 animals table

INSERT INTO animals
    (animal_russian_name, animal_latin_name, taxonomic_rank_id, animal_natural_habitat, animal_image_uri)
VALUES
    ('Aзиатский слон',
     'Elephas maximus',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Азиатские слоны'),
     'Современный ареал азиатского слона – полуостров Индостан, Шри-Ланка, Индокитай, Малайзия, Таиланд и острова Юго-Восточной Азии. Ещё в 16-17 вв. он водился в Центральной Индии, Гуджарате и на острове Калимантан, где теперь диких слонов нет.<br>Азиатский слон в значительно большей степени, чем африканский, лесной житель. При этом он предпочитает светлые леса с густым подлеском из кустарников и особенно бамбука. Летом слоны поднимаются довольно высоко в горы по лесистым склонам, и в Гималаях они встречаются у границы вечных снегов.',
     'animals/indian-elephant.jpeg'),

    ('Амурский тигр',
     'Panthera tigris altaica',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Крупные кошки'),
     'Ареал амурского подвида тигра охватывает юг нашего Дальнего Востока и крайний северо-восток Китая. На территории РФ постоянный ареал тигра занимает только южную и центральную части горной системы Сихотэ-Алиня. Область его регулярных и случайных заходов значительно шире: в разные годы тигр встречался в Забайкалье, верховьях Лены и Ангары, В Якутии, на Сахалине. Места обитания амурского тигра специфичны: он держится в невысоких горах, предпочитая долины рек и широкие пади между хребтами, поросшие лесной растительностью с преобладанием кедра и дуба. Амурский тигр, обладающий густым зимним мехом, хорошо приспособлен к морозам, основным фактором, ограничивающим его распространение на север, является высокий (более 30 см) снежный покров.',
     'animals/siberian-tiger.jpeg'),

    ('Белая сова',
     'Nyctea (Bubo) scandiacus',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Полярная сова'),
     'Белые совы имеют кругополярное распространение и весьма характерны для Арктики и Субарктики Евразии и Северной Америки. Они распространены по всей зоне тундр: населяют океанические острова, побережья, материковые тундры и арктические пустыни. Это отчасти оседлые, но преимущественно кочующие птицы. На зиму они откочёвывают в зону лесотундры и степей. Кочевки их нерегулярны и зависят от местных условий — снегового покрова, доступности и обилия корма и т. д.',
     'animals/snowy-owl.jpg'),

    ('Александрийский попугай',
     'Psittacula eupatria',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Кольчатые попугаи'),
     'Большой кольчатый попугай обитает в Южной и Юго-Восточной Азии: в Индии, Пакистане, восточном Афганистане, Иране, острове Шри-Ланка и на Андаманских островах, а также в Мьянме, Вьетнаме, Лаосе.<br>Поскольку этот попугай хорошо выдерживает понижение температуры вплоть до 00, в некоторых странах Европы образовались свободноживущие популяции из одичавших птиц: в Испании, Великобритании, Бельгии, Нидерландах, Германии. Кроме того, такие группы из «бывших домашних» попугаев есть в Турции, Саудовской Аравии, Бахрейне, Катаре, Объединенных Арабских Эмиратах (ОАЭ), Иране, Гонконге.<br>В естественных условиях этот вид населяет верхний ярус тропического леса.',
     'animals/alexandrine-parrot.jpg'),

    ('Белый медведь',
     'Ursus',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Медведи'),
     'Мир для белого медведя ограничен ледяными полями. Это зверь Арктического пояса - и пищу и убежище он находит среди бескрайних льдов и торосов. Случается, что вместе с плавучими льдами белые медведи достигают берегов Исландии, попадают даже в Охотское и Японское моря. Однако, такие звери всегда стремятся вернуться в привычную ледовую обстановку и, оказавшись вне её, совершают большие переходы по суше, двигаясь строго на север.',
     'animals/polar-bear.jpeg'),

    ('Беркут',
     'Aquila chrysaetus',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Орлы'),
     'Беркут очень широко распространён, но всюду он редок и малочисленен. Обитает он в Евразии от лесотундры до Гималаев и Аравии, в Северной Африке и на большей части Северной Америки. В качестве гнездового биотопа беркут предпочитает горы (на высоте более 5500 м), но селится и в предгорьях, в лесах разного типа, в тундрах, в степях.<br>Взрослые птицы оседлы на большей части ареала, молодые более склонны к миграциям и кочёвкам.',
     'animals/golden-eagle.jpg'),

    ('Большая панда',
     'Ailuropoda melanoleuca',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Медведи'),
     'Большая панда – азиатское животное. Единственная страна, где они в настоящее время встречаются в природе, - Китай, точнее, несколько западных провинций страны. Раньше их ареал охватывал также бамбуковые леса Индокитая и острова Калимантан.<br>Большие панды живут исключительно в густых бамбуковых лесах на высоте 1200-4500 метров над уровнем моря. Бамбуковые заросли, высота которых составляет 3-4 метра, дают пандам не только пищу, но и укрытие. В таких зарослях всегда сумрачно, что усугубляется проливными дождями и низкими тяжелыми облаками.<br>В летнее время панды, особенно самки с детёнышами, отдают предпочтение лесистому высокогорью. Спасаясь от жары, они могут подниматься на высоту до 4 тыс. метров. Зимой, в поисках более комфортных температур, они спускаются по склонам гор, но в низины не заходят. В это время года панды менее активны. Если же выпадает много снега, они могут спать продолжительное время в убежищах, но настоящего зимнего сна, или спячки у них не бывает. слоны поднимаются довольно высоко в горы по лесистым склонам, и в Гималаях они встречаются у границы вечных снегов.',
     'animals/panda.jpeg'),

    ('Большой тукан',
     'Ramphastos toco',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Туканы'),
     'Большой тукан распространен в зоне влажных тропических лесов в центральной и восточной частях Южной Америки до высоты 1750 м над уровнем моря. Предпочитает жить на открытых пространствах, на опушках, в светлых лесах вдоль берегов рек. Густых джунглей избегает. Нередко встречается на пальмовых плантациях и даже рядом с человеческим жильем.',
     'animals/giant-toucan.jpeg'),

    ('Буроголовый тамарин',
     'Saguinus fuscicollis',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Тамарины'),
     'Буроголовый тамарин обитает в северо-западной части Южной Америки: Бразилия - Верхняя Амазония, запад Рио Мадейра, юг Рио Амазонас и юг Рио Йапура; Колумбия - Каквета и Кагуан; Боливия; Перу; Эквадор.<br>Живут эти обезьянки в первичных и вторичных низинных лесах.',
     'animals/saddleback-tamarin.png'),

    ('Восточный колобус',
     'Colobus guereza',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Колобусы'),
     'Обитает в Африке: на севере Конго, на востоке Габона, в Камеруне, на востоке Нигерии, в Центрально-Африканской республике, на северо-востоке Демократической республики Конго, на северо-западе Руанды, в Уганде, Южном Судане, Эфиопии, на западе Кении и прилегающей к ней части Танзании.<br>Животные обитают во вторичных лесах по берегам рек, но также встречаются в сухих и влажных лесах до высот в 3300 м. над уровнем моря.',
     'animals/eastern-black-and-white-colobus.jpg'),

    ('Енот-полоскун',
     'Procyon lotor',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Еноты'),
     'Естественный ареал енота-полоскуна – Центральная и Северная Америка, от Панамского перешейка до р. Св. Лаврентия, куда входят южные провинции Канады и территория США за исключением штатов Юта, Невада, Скалистых гор.<br>В начале 20 века енотов начали разводить на зверофермах в некоторых европейских странах и в России. В 1936 г. начались первые опыты по акклиматизации этого зверя в нескольких регионах Советского Союза: в Белоруссии, Азербайджане, Киргизии, Приморском крае и в Средней Азии. В течение нескольких лет были выпущены около полутора тысяч зверей. Наиболее успешно еноты приспособились к новым условиям в Белоруссии и Азербайджане. В настоящее время специально выпущенные, а также сбежавшие со звероферм еноты расселились и по многим европейским странам.<br>Енот-полоскун встречается в самых разнообразных биотопах. Самое главное условие – наличие неподалёку водоёма – речки или озера. Предпочитает низинные или равнинные участки. Часто встречается на окраинах полей, в садах, других лесонасаждениях, заходит в пригороды.',
     'animals/raccoon.jpg'),

    ('Андский кондор',
     'Vultur gryphus',
     (SELECT taxonomic_rank_id FROM taxonomic_ranks WHERE taxonomic_rank_name = 'Кондор'),
     'Самая крупная хищная птица. Один из самых ярких символов Анд.<br>Несмотря на то, что американские грифы морфологически сходны с грифами Старого Света и занимают ту же экологическую нишу, они не являются близкими родственниками. В настоящее время кондоров чаще относят к отряду Ястребообразных. Ещё есть мнение, что эти птицы имеют много общих черт с аистами, и некоторые орнитологи даже относят их к отряду Аистообразных.',
     'animals/andean-condor.jpeg');