INSERT INTO taxonomic_rank_types
    (taxonomic_rank_type_id, taxonomic_rank_type_name)
VALUES
    (1, 'Класс'),
    (2, 'Отряд'),
    (3, 'Семейство'),
    (4, 'Род');

INSERT INTO taxonomic_ranks
    (taxonomic_rank_id, taxonomic_rank_name, taxonomic_rank_type, taxonomic_rank_parent_id)
VALUES
    -- Сначала ид типа (уровень), потом ид родительского ранга
    -- Классы
    (1, 'Млекопитающие', 1, DEFAULT),
    (2, 'Птицы', 1, DEFAULT),

    -- Отряды -> 2
    -- Млекопитающие -> 1
    (3, 'Приматы', 2, 1),
    (4, 'Хищные', 2, 1),
    (5, 'Хоботные', 2, 1),
    -- Птицы -> 2
    (6, 'Дятлообразные', 2, 2),
    (7, 'Попугаеобразные', 2, 2),
    (8, 'Совообразные', 2, 2),
    (9, 'Соколообразные', 2, 2),

    -- Семейства -> 3
    -- Приматы -> 3
    (10, 'Игрунковые', 3, 3),
    (11, 'Мартышковые', 3, 3),
    -- Хищные -> 4
    (12, 'Енотовые', 3, 4),
    (13, 'Кошачьи', 3, 4),
    (14, 'Медвежьи', 3, 4),
    -- Хоботне -> 5
    (15, 'Слоновые', 3, 5),
    -- Дятлообразные -> 6
    (16, 'Тукановые', 3, 6),
    -- Попугаеобразные -> 7
    (17, 'Попугаевые', 3, 7),
    -- Совообразные -> 8
    (18, 'Совиные или настоящие совы', 3, 8),
    -- Соколообразные -> 9
    (19, 'Катарты', 3, 9),
    (20, 'Ястребиные', 3, 9);

ALTER TABLE taxonomic_ranks
    ALTER COLUMN taxonomic_rank_id
        RESTART WITH 21;

INSERT INTO
    taxonomic_ranks
    (taxonomic_rank_name, taxonomic_rank_type, taxonomic_rank_parent_id)
VALUES
    -- Семейства -> 4
    -- Игрунковые -> 10
    ('Тамарины', 4, 10),
    -- Мартышковые -> 11
    ('Колобусы', 4, 11),
    -- Енотовые -> 12
    ('Еноты', 4, 12),
    -- Кошачьи -> 13
    ('Крупные кошки', 4, 13),
    -- Медвежьи -> 14
    ('Большие панды', 4, 14),
    ('Медведи', 4, 14),
    -- Слоновые -> 15
    ('Азиатские слоны', 4, 15),
    -- Тукановые -> 16
    ('Туканы', 4, 16),
    -- Попугаевые -> 17
    ('Кольчатые попугаи', 4, 17),
    -- Совиные или настоящие совы -> 18
    ('Полярная сова', 4, 18),
    -- Катарты -> 19
    ('Кондор', 4, 19),
    -- Ястребиные -> 19
    ('Орлы', 4, 20);